<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <script type="module" crossorigin src="/assets/main-nyLruz_8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-rz_4CDbQ.css">
  </head>
  <body>
    <div id="root"><div class="page"><nav><a href="/" data-discover="true">Home</a><a href="/about" data-discover="true">About</a></nav><main><h1>Blog</h1><ul><li><a href="/posts/hello-world" data-discover="true">Hello World</a><time dateTime="2025-01-01">2025-01-01</time></li></ul></main></div></div>
  </body>
</html>
